PRIVATE_KEY=your_private_key
OPERATOR_PRIVATE_KEY=operator_private_key
WAIFU_COLLECTION_ADDRESS=deployed_collection_address
WAIFU_CLAIM_PROXY=deployed_claim_proxy_address
TWAI_ADDRESS=
RPC_URL=https://rpc.ankr.com/somnia_testnet
CHAIN_ID=50312
ETHERSCAN_API_KEY=
